{
  "name": "nmap-peek",
  "displayName": "Nmap Peek",
  "description": "View your nmap output inside VS Code, in a nice clean GUI",
  "version": "1.0.1",
  "icon": "resources/neutral/nmap-peek-logo.png",
  "author": {
    "name": "marduc812"
  },
  "homepage": "https://github.com/marduc812/vscode-nmap-peek/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/marduc812/vscode-nmap-peek.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "publisher": "marduc812",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:nmapViewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "nmapViewer",
        "contents": "No nmap file selected"
      }
    ],
    "viewsContainers": {
			"activitybar": [
				{
					"id": "nmap-hosts",
					"title": "Nmap Peek",
					"icon": "resources/dark/nmap-peek.png"
				}
			]
		},
    "views": {
			"nmap-hosts": [
				{
					"id": "nmapViewer",
					"name": "Nmap Output",
					"icon": "resources/dark/nmap-peek.png",
					"contextualTitle": "Nmap Peek"
				}
			]
    },
    "commands": [
      {
        "command": "nmapViewer.refresh",
        "title": "Refresh",
        "icon": {
            "light": "resources/light/refresh.svg",
            "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
          {
              "command": "nmapViewer.refresh",
              "when": "view == nmapViewer",
              "group": "navigation"
          }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.0.13"
  }
}
